{
  "name": "@starter/api",
  "private": true,
  "type": "module",
  "exports": {
    "./worker": "./src/worker.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node --experimental-strip-types build.ts"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.1",
    "@starter/auth": "workspace:*",
    "alchemy": "2.0.0-beta.80",
    "effect": "4.0.1"
  },
  "devDependencies": {
    "@alchemy.run/cloudflare-runtime": "2.0.0-beta.80",
    "@cloudflare/workers-types": "5.20260918.1"
  }
}
